
TABLE_NAME           HIGH_VALUE                                                 
-------------------- ---------------------                                      
EM_ADD_INFO          TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
EVENT_METER          TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
ALARMS               TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
EVENT_METER_ERRS     TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
HOPS_INFORMATION     TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
GENERAL_ROUTING_INFO TO_DATE(' 2005-06-21                                       
RMATION              00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
EVENT_METER_PAGES    TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
T_HOST_TRANSACTIONS  TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
EVENT_METER_COMPONEN TO_DATE(' 2005-06-21                                       
TS                   00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                
SM_RAWDATA_MEAS      TO_DATE(' 2005-06-21                                       
                     00:00:00', 'SYYYY-MM-                                      
                     DD HH24:MI:SS', 'NLS_                                      
                     CALENDAR=GREGORIA                                          
                                                                                

10 rows selected.

