http://corpp034.corporate.ge.com:3243/ohr_instances.htm    - OHR common logins

Development Instances
Description 			SID 	Unix User	Host Name (DB/APP)
~~~~~~~~~~~			~~~	~~~~~~~~~	~~~~~~~~~~~~~~~~~~
Development Instance		Hrd1	Applmgrj	corpt027/28
Development Instance		Hrd2	Applmgrj	corpt027/28
Development Instance		Hrd3	Applmgrj	corpt027/28
Development Instance		Hrc1	Applmgrj	corpt027/28
Development Instance		Hrc2	Applmgrj	corpt027/28
Development Instance		Hrc3	Applmgrj	corpt027/28
Dba Repository instance		Dbr1	-		corpt027/28

Integration Instances
Description			SID 	Unix User	Host Name
~~~~~~~~~~~			~~~	~~~~~~~~~	~~~~~~~~~
Hr System Integration 		Hrsi	Applmgru	corpt030/31/28
Global Production Support 	Gprs	Applmgrv	corpt030/31
PS Production Support		Pprs	Applmgrv	corpt030/31
DBA Patches			Hrpt	Applmgrt	corpt030/31

Production Instances
Description			SID 	Unix User	Host Name
~~~~~~~~~~~			~~~	~~~~~~~~~	~~~~~~~~~
Production Instance		Hrp1	Applmgrz	corpp078/34
Global Training Instance	Gtrn	Applmgry	corpp078/34


DB TIER
---------------
CCM
adcmctl.sh {start|stop|abort|status} <APPS username/APPS password>

LISTENER
adalnctl.sh {start|stop|status} {listener}

REPORTS SERVER
adrepctl.sh {start|stop|status}


FORMS TIER
---------------

/t028/oracle50/product/iAShrd1/Apache/Apache/bin/apachectl stop / start
$OAH_TOP/admin/scripts/
adfrmctl.sh start
adapcctl.sh start






Script to get Concurrent Request id form SID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rem to_char(max(l.start_time),'mm/dd/yy hh:mi:ssAM') startedat, 
set lines 132
set verify off
col user_name head "Apps Signon" format a12 trunc 
col description head "Real Name" format a25 trunc
rem col user_form_name head "Form Name" format a30 trunc
col forminfo head "Form Name" format a40 trunc
col time head "Elapsed Time" format a10
col zoom_level head "Zoom Level" 
col startedat head "Logon At" format a19
col lastcallet format a11
accept trgtsid number prompt 'What is the SID : '
select /*+ rule */ to_char(s.logon_time,'mm/dd/yy hh:mi:ssAM') startedat, 
       a.time,floor(s.last_call_et/3600)||':'||floor(mod(s.last_call_et,3600)/60)||':'||
       mod(mod(s.last_call_et,3600),60) "LastCallET", u.user_name, u.description ,
       s.module || ' - ' || a.user_form_name forminfo from applsys.fnd_logins l,
       applsys.fnd_user u,apps.fnd_signon_audit_view a, v$process p,v$session s
 where s.sid = &trgtsid
   and s.paddr = p.addr
   and p.pid = l.pid
   and l.end_time is null
   and l.spid = s.process
   and l.start_time is not null
--   and l.start_time = u.last_logon_date
--   and l.session_number = u.session_number
   and l.user_id = u.user_id
   and u.user_id = a.user_id
   and p.pid = a.pid
   and l.start_time = (select max(l2.start_time) 
                         from applsys.fnd_logins l2
                        where l2.pid = l.pid)
group by to_char(s.logon_time,'mm/dd/yy hh:mi:ssAM'),
       floor(s.last_call_et/3600)||':'||
       floor(mod(s.last_call_et,3600)/60)||':'||
       mod(mod(s.last_call_et,3600),60),      
       u.user_name, u.description,a.time,s.module || ' - ' || a.user_form_name
order by to_char(s.logon_time,'mm/dd/yy hh:mi:ssAM'),a.time;