11.5.10 / Ad.i / Jinit 1.1.8.18 / Apache 1.0.2.2.2 / Developer patch set 15 / JDK 1.3.1_07


$OA_HTML/bin/appsweb.cfg / $FND_TOP/resource/appsweb.cfg
--------------------------------------------------------
Forms Server Information: servlet, port, machine name and domain
serverPort=3241
jinit_ver_name=Version=1,3,1,18
baseHTML=%OA_HTML%/US/appsbase.htm
Jar file information is stored
When to look into:
-When Jinit keeps on asking for installation. Check appsweb.cfg and what is in the physical oajinit.exe for the versions.
-During logon jar file upload.


$APPL_TOP/<SID>.env
-------------------
CONTEXT_FILE="/t028/oraappj/11.5/admin/hrd1_corpt028.xml"
APPLCSF="/t028/oraappj/11.5/common/admin"
AF_LD_LIBRARY_PATH=/t028/oracle50/product/iAShrd1/lib:/t028/oracle50/product/8.0.6hrd4/network/jre11/lib/sparc/native_threads:/t028/oraappj/11.5/cz/11.5.0/bin:${LD_LIBRARY_PATH:=}
REPORTS60_PATH="/t028/oraappj/11.5/au/11.5.0/plsql:/t028/oraappj/11.5/fnd/11.5.0/reports:/t028
/oraappj/11.5/au/11.5.0/reports:/t028/oraappj/11.5/au/11.5.0/graphs"
FORMS60_MAPPING="http://corpt028.corporate.ge.com:3643/OA_TEMP"
PERL5LIB=/usr/perl5/5.00503/sun4-solaris:/usr/perl5/5.00503:/usr/perl5/site_perl/5.005/sun4-solaris:/usr/perl5/site_perl/5.005:.:/t028/oraappj/11.5/au/11.5.0/perl


$APPL_TOP/admin/adovars.env
---------------------------
JAVA_TOP="/t028/oraappj/11.5/common/java"
OA_JRE_TOP="/t028/oraappj/11.5/common/util/jre/1.1.8"
CLASSPATH="$OA_JRE_TOP/lib/rt.jar:$OA_JRE_TOP/i18n.jar:/t028/oraappj/11.5/common/util/jre/1.1.8/lib/tools.jar:/t028/oraappj/11.5/common/java/appsborg.zip:/t028/oraappj/11.5/common/java/apps.zip:/t028/oracle50/product/8.0.6hrd4/forms60/java:/t028/oraappj/11.5/common/java:/t028/oracle50/product/iAShrd1/Apache/Jsdk/lib/jsdk.jar"

Java requires CLASSPATH to be defined on most platforms. The CLASSPATH variable lists the directories and zip files to be scanned for Java class files needed at runtime.

LD_LIBRARY_PATH="/t028/oracle50/product/8.0.6hrd4/network/jre11/lib/sparc/native_threads:/t028
/oraappj/11.5/cz/11.5.0/bin:${LD_LIBRARY_PATH:=}"

LD_LIBRARY_PATH is used on some platforms to list the directories to be scanned for dynamic library files needed at runtime. This is usually set in your Oracle environment. 

Dir Under Apache Top
--------------------
Jsdk
open_ssl
license.txt
fastcgi
jsp
modimeeting
jdk
BC4J
perl
mapviewer
modplsql
Apache
Jserv

$APACHE_TOP/Apache/conf/httpd.conf
----------------------------------


$FND_TOP/secure/<hostname>_<sid>.dbc
$APACHE_TOP/Jserv/etc/jserv.conf	
$APACHE_TOP/Jserv/etc/jserv.properties


$COMMON_TOP/html/AppsLocalLogin.jsp
-----------------------------------


$APACHE_TOP/Apache/modplsql/cfg/wdbsvr.app 
-------------------------------------------
DAD - The wdbsvr.app file contains the definition of the Database Access Descriptors (DADs), which define the connection information that the PL/SQL Gateway (mod_plsql) uses to connect to a particular database schema. The DAD is the entity that informs the middle-tier which database to connect to, and the username and password for connecting to that database. By specifying the appropriate connect string, the middle-tier can connect to a database on any remote host, or may connect to a database on the local machine. 

custom_auth     = CUSTOM
[DAD_hrd2_admin]
connect_string  = hrd2
cgi_env_list=SERVER_NAME=corpt028.corporate.ge.com,REQUEST_PROTOCOL=http,SERVER_PORT=2343,HOST=corpt028.corporate.ge.com:2343
input_filtering = Yes;
[DAD_hrd2]
connect_string  = hrd2
password        = l0b5ter
username        = APPS
default_page    = fnd_web.ping
document_table  = APPS.fnd_lobs_document
document_path   = docs
pathalias       = fndgfm
pathaliasproc   = fnd_gfm.dispatch
cgi_env_list=SERVER_NAME=corpt028.corporate.ge.com,REQUEST_PROTOCOL=http,SERVER_PORT=2343,HOST=corpt028.corporate.ge.com:2343

Archetectural Changes in 11.0.3, 11.5.4, 11.5.10 - In detail
Features of 11.5.10 - Maintenence Mode, OAMTS, Admrgpatch for Zip Also, 
Manual Cloning, AdClone, Rapid Clone, AutoConfig.
9iAs Tuning / Troubleshooting
What are the pre-requisites to implement Rapid Clone ?
If you are in the process of applying Maintenance Patch and the patch got failed with the pre-requiste of one patch, what is your approach ?
What are the things you consider to reduce the downtime while applying the Maintenance Pack ? 
What are the new ad patch options available in 11.5.10 ?
Different between 11.5.9 and 11.5.10 ?
What is the HotPatch Mode ? How it is different ?
Applying the HRMS patch is different than ordinary patch ? Explain ?
What is the utility to update the legislations ?
What is GSM ? 
How do you configure WF Mailer ? How the java mailer different than oridnary mailer ?




