set pagesize 1000
column month format a30
tti "Database growth per month for last year"
select to_char(creation_time, 'RRRR Month') "Month",
       sum(bytes)/1024/1024 "Growth in Megs"
  from sys.v_$datafile
 where creation_time > SYSDATE-1825
 group by to_char(creation_time, 'RRRR Month')
order by to_char(creation_time, 'RRRR Month')
/
tti off


Top 20 sessions
-----------------
Purpose
Script to identify the top 20 longest running oracle sessions and the user id, SID, Serial#, logon time, etc. Useful for high CPU bound systems with large number of users. Script also identifies processes without a oracle session.
Parameters
None 
Command Line
$ ./find_hogger.sh
The Script
#!/bin/ksh
#
# Find Highest CPU used Oracle processes and get the Username 
# and SID from oracle
# Only 3 character SIDNAME is displayed - Adjust the script according to your need.
#
# Biju Thomas - 4/22/1999
#
date
echo "                     Top 20 CPU Utilized Session from `hostname`"
echo "                     ============================================"
echo "O/S      Oracle      Session  Session  Serial    UNIX Login       Ora CPU Time"
echo "ID       User ID     Status        ID      No      ID MMDD:HHMISS SID Used"
echo "-------- ----------- -------- ------- ------- ------- ----------- --- --------"
ps -ef|grep LOCAL|cut -c1-15,42-79|sort -rn +2 | head -20 | while read LINE
do
  SIDNAME=`echo $LINE | awk '{ print $4 }' | cut -c7-14`
  CPUTIME=`echo $LINE | awk '{ print $3 }'`
  UNIXPID=`echo $LINE | awk '{ print $2 }'`
  #echo $SIDNAME  $CPUTIME  $UNIXPID
  export ORACLE_SID=$SIDNAME
  SIDNAME=`echo $ORACLE_SID | cut -c4-6`
  export ORACLE_HOME=`/dba_script/bin/find_ohome.sh ${ORACLE_SID}`
  export SHLIB_PATH=$ORACLE_HOME/lib:/usr/lib
  export TMPDIR=/tmp
  export LD_LIBRARY_PATH=$ORACLE_HOME/lib
  export SQLPLUS="$ORACLE_HOME/bin/sqlplus -s / "
  $SQLPLUS >> $wlogfile <<EOF
    set pages 0 lines 80 trims on echo off verify off pau off
    column pu format a8 heading 'O/S|ID' justify left
    column su format a11 heading 'Oracle|User ID' justify left
    column stat format a8 heading 'Session|Status' justify left
    column ssid format 999999 heading 'Session|ID' justify right
    column sser format 999999 heading 'Serial|No' justify right
    column spid format 999999 heading 'UNIX|ID' justify right
    column ltime format a11 heading 'Login|Time' justify right
    select p.username pu,
       s.username su,
       s.status stat,
       s.sid ssid,
       s.serial# sser,
       lpad(p.spid,7) spid,
       to_char(s.logon_time, 'MMDD:HH24MISS') ltime,
       '$SIDNAME $CPUTIME'
    from v\$process p,
       v\$session s
    where    p.addr=s.paddr
    and      p.spid=$UNIXPID
    union all 
    select a.username, 'Kill Me', 'NoOracle', a.pid, a.serial#, 
    lpad(a.spid,7) spid, 'KILL UNIXID', '$SIDNAME $CPUTIME'
    from v\$process a 
    where a.spid = $UNIXPID 
    and not exists (select 1 from  v\$session s 
				where a.addr=s.paddr);
EOF
done
echo "-------- ----------- -------- ------- ------- ------- ----------- --- --------"
date
#
# End of Script
Sample Output
Mon May 31 08:37:50 CDT 1999
                     Top 20 CPU Utilized Session from serverbiju
                     ============================================
O/S      Oracle      Session  Session  Serial    UNIX Login       Ora CPU Time
ID       User ID     Status        ID      No      ID MMDD:HHMISS SID Used
-------- ----------- -------- ------- ------- ------- ----------- --- --------
oracle   BIJU        ACTIVE        25   30439   28359 0530:200612 Z00 461:32

oracle   APPSVR1     INACTIVE      36      58    2257 0528:223836 Z00 327:02

oracle   APPSVR5     INACTIVE      37      17    7507 0528:224102 Z10 305:38

oracle   APPSVR3     INACTIVE      27      37    6042 0528:223701 Z99 220:09

oracle   OPS$ORACLE  INACTIVE      14    2989    5364 0531:040048 Z99 15:28

-------- ----------- -------- ------- ------- ------- ----------- --- --------
Mon May 31 08:38:14 CDT 1999





