Setting trace
--------------
sys.dbms_system.set_sql_trace_in_session(session's id,serial number, true)
sys.dbms_system.set_sql_trace_in_session(session's id,serial number, false)


sqltext for pid
-----------------
SELECT a.username, b.sql_text
  FROM v$session a, v$sqlarea b, v$process c
WHERE (c.spid = '&PID' OR a.process = '&PID')
   AND a.paddr = c.addr
   AND a.sql_address = b.address
/


PS Cmds
--------
ps -eaf -o pcpu,pid,user,tty,comm | grep ora | grep -v \/sh | grep -v ora_ | sort -r | head -20
ps -eaf -o pcpu,pid,user,tty,comm|grep ora|grep epsr|grep -v \/sh | grep -v ora_ | sort -r | head -20

ps -ef|grep epsr|grep LOCAL|wc -l

ps -ef|grep epsr|grep -v LOCAL|


killing session from O/S
----------------------------
 spool kill_sess.sh
 select 'kill -9' ||' '||p.spid spid from
 v$process p,
 v$session s,
 v$sqlarea sa
 where    p.addr=s.paddr
 and      s.username is not null
 and      s.sql_address=sa.address(+)
 and      s.sql_hash_value=sa.hash_value(+)
order by spid;
spool off;

tot sessions
---------------

select count(*) from v$session;

select machine,count(sid)
from v$session
group by machine;

session info all
------------------
set pagesize 60
column pu format a5
column su format a9
column os format a9
column stat format a9
column ssid format a9
column sno format a9
column mc format a15
column sqltxt format a100
spool $ORACLE_SID.out
select '##'||substr(p.username,1,6) pu, substr(s.username,1,8) su, s.osuser os,
       substr(s.status,1,8) stat, substr(s.sid,1,5) ssid,
       substr(s.serial#,1,8) sno, substr(s.MACHINE,1,25) mc,
       lpad(p.spid,7) spid, substr(sa.sql_text,1,2000) txt
from v$process p,
     v$session s,
     v$sqlarea sa
where    p.addr=s.paddr
and      s.username='EPSUSER'
and      s.sql_address=sa.address(+)
and      s.sql_hash_value=sa.hash_value(+)
order by 1,2,7 ;





