alter session set events '10046 trace name context forever, level 12'; 
alter session set events '10046 trace name context off'; 

execute dbms_shared_pool.keep(owner.trigger, 'R')
exec dbms_shared_pool.keep('print_name', 'p')
exec dbms_shared_pool.keep('70378A10, -614308548', 'c')

select max(CHECKPOINT_CHANGE#), min(CHECKPOINT_CHANGE#) from v$datafile;

TBS size check
~~~~~~~~~~~~~~
set lines 132
set pages 100
col Tablespace_Name format a20
col dbname new_value dbname1
select instance_name||to_char(sysdate,'ddmonyyyyhh24mi') dbname from v$instance;
SELECT Total.name "Tablespace_Name",
 Free_space, (total_space-Free_space) Used_space, total_space,((free_space/total_space)*100) percent_free
FROM
  (select tablespace_name, sum(bytes/1024/1024) Free_Space
     from sys.dba_free_space
    group by tablespace_name
  ) Free,
  (select b.name,  sum(bytes/1024/1024) TOTAL_SPACE
     from sys.v_$datafile a, sys.v_$tablespace B
    where a.ts# = b.ts#
    group by b.name
  ) Total
WHERE Free.Tablespace_name = Total.name order by 5 desc
/

Datafile size in TBS
~~~~~~~~~~~~~~~~~~~~
column file_name format a40
column tablespace_name format a6
column file_id format 9999
select file_id, tablespace_name TBS, file_name, (bytes)/1024/1024 MB, blocks from dba_data_files
where tablespace_name='&TBS_name'
/

alter tablespace dpa_index coalesce;

APC Checks
----------

set pagesize 100
column high_value format a21
select table_name,high_value from all_tab_partitions 
where partition_position=(select max(partition_position) from all_tab_partitions where table_owner='AAPROFILE'); 



Segment Unable to Extend
~~~~~~~~~~~~~~~~~~~~~~~~
select owner,
       substr(tablespace_name,1,10)  "Tablespace",
       substr(segment_name,1,20)     "Object Name",
       substr(segment_type,1,15)     "Type",
       bytes                         "Bytes",
       extents                       "Extents",
       max_extents                   "Maximum",
       NEXT_EXTENT              "Next_size"
from   dba_segments
where  segment_type in ('TABLE','INDEX','CLUSTER','INDEX PARTITION','LOBINDEX','
LOBSEGMENT','ROLLBACK','TABLE PARTITION')
and    extents >= (40/100)*max_extents
order by tablespace_name,segment_type, segment_name ;

SQL4PID
~~~~~~~
set pagesize 100
SELECT a.username, b.sql_text
  FROM v$session a, v$sqlarea b, v$process c
WHERE (c.spid = '&PID' OR a.process = '&PID')
   AND a.paddr = c.addr
   AND a.sql_address = b.address
/


sessions.sql
-------------
select count(*) from v$session
/
select machine,count(sid)
from v$session
group by machine
/

group sessions
--------------
select count(*) , status,username from v$session group by status,username;


Kill Sessions
--------------
spool kill_sess.sh
 select 'kill -9' ||' '||p.spid spid from
 v$process p,
 v$session s,
 v$sqlarea sa
 where    p.addr=s.paddr
 and      s.username is not null
 and      s.sql_address=sa.address(+)
 and      s.sql_hash_value=sa.hash_value(+)
order by spid;
spool off;



act_sess.sql
-------------
set linesize 120
set pagesize 60
column pu format a5
column su format a9
column os format a9
column stat format a9
column ssid format a9
column sno format a9
column mc format a15
column sqltxt format a100
spool $ORACLE_SID.out
select '##'||substr(p.username,1,6) pu, substr(s.username,1,8) su, s.osuser os,
       substr(s.status,1,8) stat, substr(s.sid,1,6) ssid,
       substr(s.serial#,1,8) sno, substr(s.MACHINE,1,25) mc,
       lpad(p.spid,7) spid, substr(sa.sql_text,1,2000) txt
from v$process p,
     v$session s,
     v$sqlarea sa
where    p.addr=s.paddr
and      s.username='EPSUSER'
and      s.sql_address=sa.address(+)
and      s.sql_hash_value=sa.hash_value(+)
order by 1,2,7 ;


Detailed Object Count
-----------------------
set lines 132
set pages 100
COLUMN name          HEADING 'Owner'       FORMAT A12    TRUNCATE;
COLUMN tables        HEADING 'Table'       FORMAT 999,999;
COLUMN indexes       HEADING 'Index'       FORMAT 999,999;
COLUMN views         HEADING 'View'        FORMAT 999,999;
COLUMN sequen        HEADING 'Sequence'    FORMAT 999,999;
COLUMN proced        HEADING 'Procedure'   FORMAT 999,999;
COLUMN funct         HEADING 'Function'    FORMAT 999,999;
COLUMN packge        HEADING 'Package'     FORMAT 999,999;
COLUMN triger        HEADING 'Trigger'     FORMAT 999,999;
SELECT u.name,
         SUM(DECODE(o.type#, 2, 1, 0 )) tables,
         SUM(DECODE(o.type#, 1, 1, 0 )) indexes,
         SUM(DECODE(o.type#, 4, 1, 0 )) views,
         SUM(DECODE(o.type#, 6, 1, 0 )) sequen,
         SUM(DECODE(o.type#, 7, 1, 0 )) proced,
         SUM(DECODE(o.type#, 8, 1, 0 )) funct,
         SUM(DECODE(o.type#, 9, 1, 0 )) packge,
         SUM(DECODE(o.type#, 12, 1, 0 )) triger
    FROM sys.obj$ o,
         sys.user$ u
   WHERE owner# = u.user#
   GROUP BY u.name  ;
select owner,count(*) from dba_objects group by owner;


Invalid Objects 
---------------
SET PAGESIZE 1000
Column object_name format a35
column owner format a15
select owner,object_name,object_type,status from all_objects where status='INVALID';

SELECT checkpoint_change# FROM V$DATABASE;
Roles
------
column username             format a20 heading 'User Name'
column what_granted         format a75 heading 'Granted Role or Privilege'
column profile              format a15 heading 'Profile'
column default_tablespace   format a20 heading 'Default Tablespace'
column temporary_tablespace format a20 heading 'Temporary Tablespace'
column created                         heading 'Created'

select   a.username,
        b.granted_role || decode(admin_option,'YES',' (With Admin 
Option)',null)
           what_granted
from     sys.dba_users a, sys.dba_role_privs b
where    a.username = b.grantee
and a.username not in( 'SYS','SYSTEM')
UNION
select   a.username,
         b.privilege || decode(admin_option,'YES',' (With Admin 
Option)',null)
           what_granted
from     sys.dba_users a, sys.dba_sys_privs b
where    a.username = b.grantee
and a.username not in('SYS','SYSTEM')
UNION
select   a.username,
         b.table_name || ' - ' || b.privilege
           || decode(grantable,'YES',' (With Grant Option)',null) 
what_granted
from     sys.dba_users a, sys.dba_tab_privs b
where    a.username = b.grantee
and a.username not in('SYS','SYSTEM')
order by 1
/

-------------------------Making OS mount to enable Large Files -----------------
# ./fsadm /p042/u05                       
nolargefiles                              
# fsadm -F vxfs -o largefiles /p042/u05   
fsadm: not found                          
# ./fsadm -F vxfs -o largefiles /p042/u05 
# ./fsadm /p042/u05                       
largefiles                                
cd /usr/lib/fs/vxfs/  
--------------------------------------------------------------------------------

dropping a tempfile
---------------------
alter database tempfile '/t116/scopy01/oracle/tera/data/temp10.dbf' drop;
-------------------------------------------------------------------------------

analyze index XIE1SRC_CUST_NAME estimate statistics sample 30 percent;

begin
dbms_stats.gather_schema_stats(ownname=> 'EDDBA01' , estimate_percent=> 30 , cascade=> TRUE );
end;
dbms_stats.gather_schema_stats(ownname=>'ssodba01',ESTIMATE_PERCENT=>30,cascade=>TRUE);

select max(maxquerylen) from v$undostat; 
alter system set undo_retention=8000;

alter table pmetdba01.T_CHANNEL storage (next 4M pctincrease 0);

exec sys.dbms_system.set_sql_trace_in_session(sid,serial#,true); 

alter database tempfile '/t067/u44/oracle/epst/data/temp01.dbf' drop;

execute DBMS_SPACE_ADMIN.TABLESPACE_MIGRATE_FROM_LOCAL( tablespace_name =>'TEMP01');  

select name, value from v$parameter where value like '%dump%';

ALTER DATABASE DATAFILE '<filename>' RESIZE integer [K or M] 

f60gen module=IGILUTIL.pll userid=APPS/APPS output_file=IGILUTIL.plx module_type=library batch=yes compile_all=special

CREATE TABLESPACE QUEST DATAFILE '/ld03/oracle/traindata/quest01.dbf' SIZE 100M REUSE
DEFAULT STORAGE ( INITIAL 50K NEXT 50K MINEXTENTS 1 MAXEXTENTS unlimited PCTINCREASE 0);

ALTER TABLESPACE TEMP ADD TEMPFILE '/ld02/oracle/traindata/temp01.dbf' REUSE;

alter database default temporary tablespace temp2; 

ALTER TABLESPACE APPS_TEMP ADD TEMPFILE '/ld02/oracle/traindata/appstemp01.dbf';

select tablespace_name,round(sum(bytes)/1024/1024,2) Size_in_MB from dba_data_files
group by tablespace_name;

select sum(bytes)/1024/1024/1024 DB_SIZE_IN_GB from dba_data_files;

column tablespace_name format a15
column file_name format a45
select tablespace_name, file_name, round((bytes)/1024/1024,2) Size_in_MB from dba_data_files
order by tablespace_name;

SELECT  max(bytes)   FROM dba_free_space
WHERE   tablespace_name = 'GLD'

extent size = next_extent * (1 + (pct_increase/100)  

select sum(bytes)/1024 s1 from dba_data_files
/
select sum(bytes)/1024 s2 from dba_temp_files
/
select sum(bytes)/1024 s3 from v$log


sys.dbms_system.set_sql_trace_in_session(sid,serial#,true); 


find out the largest record in one column
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
select max(length(trim(hr_organization_name))) from eeovets_raw_data_holding_rep
select * from eeovets_raw_data_holding_rep where length(trim(hr_organization_name)) = 60


sessions and sql monitoring
~~~~~~~~~~~~~~~~~~~~~~~~~~~

set lines 4100
column logon_time format a20
column ssid format 9999
column osuser format a10
column username format a20
column machine format a30
column txt format a2000
set pages 100
select s.sid ssid,
        s.osuser,
        s.username,
        trim(substr(s.machine,1,30)) machine ,
to_char (s.logon_time,'DD-MON-YY HH24:MI') logon_time,
       trim(substr(sa.sql_text,1,2000)) txt
from v$process p,
     v$session s,
     v$sqlarea sa
where    p.addr=s.paddr
and      s.username is not null
and      s.sql_address=sa.address(+)
and      s.sql_hash_value=sa.hash_value(+);
~



Fragmentation Report
~~~~~~~~~~~~~ ~~~~~~
set pagesize 300 
spool frag.rpt 
Prompt Fragmentation Report for the tablespaces
start ./title132.sql "Tablespace Fragmentation report" "frag.sql"
column sumbytes format 999,999,999,9999 
column extents forma 999999999 
column bytes format 999,999,999,999 
column largest format 999,999,999,999 
column Tot_Size format 999,999,999,999 
column Tot_Free format 999,999,999,999 
column Pct_Free format 999 
column Chunks_Free format 9999 
column Max_Free format 9999999999 
set echo off 
PROMPT SPACE AVAILABLE IN TABLESPACES 
select a.tablespace_name,sum(a.tots) Tot_Size, 
sum(a.sumb) Tot_Free, 
sum(a.sumb)*100/sum(a.tots) Pct_Free, 
(sum(a.largest)/1024)/1024 Max_Free,sum(a.chunks) Chunks_Free 
from 
( 
select tablespace_name,0 tots,sum(bytes) sumb, 
max(bytes) largest,count(*) chunks 
from dba_free_space a 
group by tablespace_name 
union 
select tablespace_name,sum(bytes) tots,0,0,0 from 
dba_data_files 
group by tablespace_name) a 
group by a.tablespace_name; 

column owner format a15 
column segment_name format a30 


PROMPT TABLES WITH MORE THAN 20 EXTENTS 

select substr(owner,1,18)Owner,substr(tablespace_name,1,30) tblspc,substr(segment_name,1,30) Name ,segment_type,extents,bytes,max_extents,next_extent 
from dba_segments 
where segment_type in ('TABLE') and extents>20 
and owner not in ('SYS','SYSTEM')
order by owner,segment_name; 

PROMPT INDEXES WITH MORE THAN 20 EXTENTS 

select substr(owner,1,18)Owner,substr(tablespace_name,1,30) tblspc,substr(segment_name,1,30) Name ,segment_type,extents,bytes , 
max_extents,next_extent 
from dba_segments 
where segment_type in ('INDEX') and extents>20 
and owner not in ('SYS','SYSTEM')
order by owner,segment_name

spool off


RBS
----
column segment_name format a6
select a.segment_name, 
b.hwmsize, 
b.shrinks, 
b.wraps, 
b.extends, 
b.aveshrink, 
b.aveactive 
from dba_rollback_segs a, v$rollstat b 
where b.usn = a.segment_id; 
Scenario one: Too few RB;

COLUMN "RBSeg" FORMAT a6 
COLUMN "Sid,Serial/Pid" FORMAT a14 
COLUMN "Username/Osuser" format a18 
COLUMN "OsPid" FORMAT a5 
COLUMN "UsrPid/OSProg" FORMAT A33 
COLUMN "sql_text" for a50 wrap 
SELECT r.name "RBSeg", t.start_time,
s.sid ||','|| s.serial# ||'/'|| p.pid "Sid,Serial/Pid", 
s.username ||' '|| s.osuser "Username/Osuser", 
p.spid "OSPid", 
s.process ||','|| SUBSTR(s.program,1,27) "UsrPid/Osprog", 
sq.sql_text sql_text 
FROM 
v$session s, 
v$process p, 
v$transaction t, 
v$sqlarea sq, 
v$rollname r 
WHERE p.addr = s.paddr 
and t.addr = s.taddr 
and r.usn = t.xidusn 
and sq.address(+) = s.sql_address 
and sq.hash_value(+) = s.sql_hash_value 

select max(maxquerylen) from v$undostat;  
ALTER SYSTEM SET undo_retention = 1200; 

alter table pmdba01.BR_PROJECT drop(ASSET_TYPE_ID);

check standby status:
---------------------
select to_char(sysdate,'YYYY-MM-DD HH24:MI:SS') time, dest_id, status, 
error from v$archive_dest_status where dest_id = 2; 
